.sports-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-left: 70px;
}

.exercise-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 70px;

}

.cart-container {
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.591);
    padding-bottom: 10px;
}

.question-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 60px;
    padding: 0px 30px;
    border-radius: 20px;
    background-color: lightblue;

}


.header-part {
    padding-left: 140px;
    margin-top: 20px;
    display: inline-block;
    border: 1px solid blue;
}

@media only screen and (max-width:768px) {
    .sports-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 5px;
        margin-left: 20px;
    }

    .exercise-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-top: 70px;
    }
}

@media only screen and (min-width:769px) and (max-width:1024px) {
    .sports-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding-left: 5px;
    }

    .exercise-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 70px;
    }
}

@media only screen and (min-width:1025px) {
    .sports-container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        padding-left: 70px;
    }

    .exercise-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-top: 70px;
    }
}